<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=720" />
  <title>React lifecycle methods diagram</title>
  <link href="style.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="additional.css" />
  <style>
    ._3emE9--dark-theme .-S-tR--ff-downloader {
      background: rgba(30, 30, 30, 0.93);
      border: 1px solid rgba(82, 82, 82, 0.54);
      box-shadow: 0 4px 7px rgba(30, 30, 30, 0.55);
      color: #fff;
    }
    ._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn {
      background: #3d4b52;
    }
    ._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover {
      background: #131415;
    }
    ._3emE9--dark-theme .-S-tR--ff-downloader ._10vpG--footer {
      background: rgba(30, 30, 30, 0.93);
    }
    ._2mDEx--white-theme .-S-tR--ff-downloader {
      background: #fff;
      border: 1px solid rgba(82, 82, 82, 0.54);
      box-shadow: 0 4px 7px rgba(30, 30, 30, 0.55);
      color: #314c75;
    }
    ._2mDEx--white-theme .-S-tR--ff-downloader ._6_Mtt--header {
      font-weight: 700;
    }
    ._2mDEx--white-theme .-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice {
      border: 0;
      color: rgba(0, 0, 0, 0.88);
    }
    ._2mDEx--white-theme .-S-tR--ff-downloader ._10vpG--footer {
      background: #fff;
    }
    .-S-tR--ff-downloader {
      display: block;
      overflow: hidden;
      position: fixed;
      bottom: 20px;
      right: 7.1%;
      width: 330px;
      height: 180px;
      background: rgba(30, 30, 30, 0.93);
      border-radius: 2px;
      color: #fff;
      z-index: 99999999;
      border: 1px solid rgba(82, 82, 82, 0.54);
      box-shadow: 0 4px 7px rgba(30, 30, 30, 0.55);
      transition: 0.5s;
    }
    .-S-tR--ff-downloader._3M7UQ--minimize {
      height: 62px;
    }
    .-S-tR--ff-downloader._3M7UQ--minimize .nxuu4--file-info,
    .-S-tR--ff-downloader._3M7UQ--minimize ._6_Mtt--header {
      display: none;
    }
    .-S-tR--ff-downloader ._6_Mtt--header {
      padding: 10px;
      font-size: 17px;
      font-family: sans-serif;
    }
    .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn {
      float: right;
      background: #f1ecec;
      height: 20px;
      width: 20px;
      text-align: center;
      padding: 2px;
      margin-top: -10px;
      cursor: pointer;
    }
    .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover {
      background: #e2dede;
    }
    .-S-tR--ff-downloader ._13XQ2--error {
      color: red;
      padding: 10px;
      font-size: 12px;
      line-height: 19px;
    }
    .-S-tR--ff-downloader ._2dFLA--container {
      position: relative;
      height: 100%;
    }
    .-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info {
      padding: 6px 15px 0;
      font-family: sans-serif;
    }
    .-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info div {
      margin-bottom: 5px;
      width: 100%;
      overflow: hidden;
    }
    .-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice {
      margin-top: 21px;
      font-size: 11px;
    }
    .-S-tR--ff-downloader ._10vpG--footer {
      width: 100%;
      bottom: 0;
      position: absolute;
      font-weight: 700;
    }
    .-S-tR--ff-downloader ._10vpG--footer ._2V73d--loader {
      animation: n0BD1--rotation 3.5s linear forwards;
      position: absolute;
      top: -120px;
      left: calc(50% - 35px);
      border-radius: 50%;
      border: 5px solid #fff;
      border-top-color: #a29bfe;
      height: 70px;
      width: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar {
      width: 100%;
      height: 18px;
      background: #dfe6e9;
      border-radius: 5px;
    }
    .-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar ._1FVu9--progress-bar {
      height: 100%;
      background: #8bc34a;
      border-radius: 5px;
    }
    .-S-tR--ff-downloader ._10vpG--footer ._2KztS--status {
      margin-top: 10px;
    }
    .-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1XilH--state {
      float: left;
      font-size: 0.9em;
      letter-spacing: 1pt;
      text-transform: uppercase;
      width: 100px;
      height: 20px;
      position: relative;
    }
    .-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1jiaj--percentage {
      float: right;
    }
  </style>
</head>
<body>
  <div id="react-container">
    <div style="">
      <h1>React lifecycle methods diagram</h1>
      <main class="DiagramWithLegend">
        <h2 class="hidden">Phases</h2>
        <div class="Phase" style="grid-area: 3 / 1 / span 12 / auto;">
          <h3>“Render phase”</h3>
          <p>Pure and has no side effects. May be paused, aborted or restarted by React.</p>
        </div>
        <div class="Phase" style="grid-area: 15 / 1 / span 3 / auto;">
          <h3>“Pre-commit phase”</h3>
          <p>Can read the DOM.</p>
        </div>
        <div class="Phase Phase--last" style="grid-area: 18 / 1 / span 6 / auto;">
          <h3>“Commit phase”</h3>
          <p>Can work with DOM, run side effects, schedule updates.</p>
        </div>
        <h2 class="hidden">Component lifecycle</h2>
        <section class="Section Section--advanced" style="grid-area: 1 / 2 / span 23 / span 1;"></section>
        <div class="Section__highlight Section__highlight--advanced" style="grid-area: 16 / 2 / span 8 / span 1;"></div>
        <h3 class="Section__title" style="grid-area: 1 / 2 / auto / span 1;">Mounting</h3>
        <ul>
          <li class="Method Method--hasLink Method--main render" style="grid-area: 3 / 2 / span 2 / span 1;">
            <a target="_blank" rel="noopener noreferrer" dir="ltr" title="Read docs for constructor (opens in a new tab)" href="https://reactjs.org/docs/react-component.html#constructor">constructor(props)</a>
          </li>
          <li class="Method Method--hasLink render" style="grid-area: 6 / 2 / span 2 / span 4;">
            <a target="_blank" rel="noopener noreferrer" dir="ltr" title="Read docs for getDerivedStateFromProps (opens in a new tab)" href="https://reactjs.org/docs/react-component.html#static-getderivedstatefromprops">
              get­Derived­State­From­Props</a>
          </li>
          <li class="Method Method--hasLink Method--main render" style="grid-area: 12 / 2 / span 2 / span 4;">
            <a target="_blank" rel="noopener noreferrer" dir="ltr" title="Read docs for render (opens in a new tab)" href="https://reactjs.org/docs/react-component.html#render">render</a>
          </li>
          <li class="Method Method--secondary pre-commit" style="grid-area: 18 / 2 / span 2 / span 4;"><span dir="ltr">­React updates ­D­O­M and refs</span></li>
          <li class="Method Method--hasLink Method--main commit" style="grid-area: 21 / 2 / span 2 / span 1;">
            <a target="_blank" rel="noopener noreferrer" dir="ltr" title="Read docs for componentDidMount (opens in a new tab)" href="https://reactjs.org/docs/react-component.html#componentdidmount">component­Did­Mount</a>
          </li>
        </ul>
        <div class="Arrow" style="grid-area: 2 / 2 / 3 / span 1;"></div>
        <div class="Arrow" style="grid-area: 5 / 2 / 6 / span 1;"></div>
        <div class="Arrow" style="grid-area: 8 / 2 / 12 / span 1;"></div>
        <div class="Arrow" style="grid-area: 14 / 2 / 18 / span 1;"></div>
        <div class="Arrow Arrow--solid" style="grid-area: 20 / 2 / 21 / span 1;"></div>
        <section class="Section Section--advanced" style="grid-area: 1 / 3 / span 23 / span 3;"></section>
        <div class="Section__highlight Section__highlight--advanced" style="grid-area: 16 / 3 / span 8 / span 3;"></div>
        <h3 class="Section__title" style="grid-area: 1 / 3 / auto / span 3;">Updating</h3>
        <div class="Initiator Initiator--secondary" data-column="3" style="grid-area: 3 / 3 / span 2 / auto;">
          <h4><span dir="ltr">­New props</span></h4>
        </div>
        <ul>
          <li class="Method Method--hasLink render" style="grid-area: 6 / 2 / span 2 / span 4;">
            <a target="_blank" rel="noopener noreferrer" dir="ltr" title="Read docs for getDerivedStateFromProps (opens in a new tab)" href="https://reactjs.org/docs/react-component.html#static-getderivedstatefromprops">
              get­Derived­State­From­Props(props, state)
            </a>
          </li>
          <li class="Method Method--hasLink Method--endsInMiddle render" style="grid-area: 9 / 3 / span 2 / span 2;">
            <a target="_blank" rel="noopener noreferrer" dir="ltr" title="Read docs for shouldComponentUpdate (opens in a new tab)" href="https://reactjs.org/docs/react-component.html#shouldcomponentupdate">
              should­Component­Update(nextProps, nextState)
            </a>
          </li>
          <li class="Method Method--hasLink Method--main render" style="grid-area: 12 / 2 / span 2 / span 4;">
            <a target="_blank" rel="noopener noreferrer" dir="ltr" title="Read docs for render (opens in a new tab)" href="https://reactjs.org/docs/react-component.html#render">render</a>
          </li>
          <li class="Method Method--hasLink pre-commit" style="grid-area: 15 / 3 / span 2 / span 3;">
            <a target="_blank" rel="noopener noreferrer" dir="ltr" title="Read docs for getSnapshotBeforeUpdate (opens in a new tab)" href="https://reactjs.org/docs/react-component.html#getsnapshotbeforeupdate">
              get­Snapshot­Before­Update(prevProps, prevState)
            </a>
          </li>
          <li class="Method Method--secondary pre-commit" style="grid-area: 18 / 2 / span 2 / span 4;"><span dir="ltr">­React updates ­D­O­M and refs</span></li>
          <li class="Method Method--hasLink Method--main commit" style="grid-area: 21 / 3 / span 2 / span 3;">
            <a target="_blank" rel="noopener noreferrer" dir="ltr" title="Read docs for componentDidUpdate (opens in a new tab)" href="https://reactjs.org/docs/react-component.html#componentdidupdate">
              component­Did­Update(prevProps, prevState, snapshot)
            </a>
          </li>
        </ul>
        <div class="Arrow" style="grid-area: 5 / 3 / 6 / span 1;"></div>
        <div class="Arrow" style="grid-area: 8 / 3 / 9 / span 1;"></div>
        <div class="Arrow Arrow--withAlt" style="grid-area: 11 / 3 / 12 / span 2;"><div class="Arrow" style="grid-area: 11 / 3 / 12 / span 1;"></div></div>
        <div class="Arrow Arrow--solid" style="grid-area: 17 / 4 / 18 / span 1;"></div>
        <div class="Arrow Arrow--solid" style="grid-area: 20 / 4 / 21 / span 1;"></div>
        <div class="Initiator Initiator--hasLink" data-column="4" style="grid-area: 3 / 4 / span 2 / auto;">
          <h4><a target="_blank" rel="noopener noreferrer" dir="ltr" title="Read docs for setState() (opens in a new tab)" href="https://reactjs.org/docs/react-component.html#setstate">set­State()</a></h4>
        </div>
        <ul>
          <li class="Method Method--hasLink render" style="grid-area: 6 / 2 / span 2 / span 4;">
            <a target="_blank" rel="noopener noreferrer" dir="ltr" title="Read docs for getDerivedStateFromProps (opens in a new tab)" href="https://reactjs.org/docs/react-component.html#static-getderivedstatefromprops">
              get­Derived­State­From­Props(props, state)
            </a>
          </li>
          <li class="Method Method--hasLink Method--endsInMiddle render" style="grid-area: 9 / 3 / span 2 / span 2;">
            <a target="_blank" rel="noopener noreferrer" dir="ltr" title="Read docs for shouldComponentUpdate (opens in a new tab)" href="https://reactjs.org/docs/react-component.html#shouldcomponentupdate">
              should­Component­Update(nextProps, nextState)
            </a>
          </li>
          <li class="Method Method--hasLink Method--main render" style="grid-area: 12 / 2 / span 2 / span 4;">
            <a target="_blank" rel="noopener noreferrer" dir="ltr" title="Read docs for render (opens in a new tab)" href="https://reactjs.org/docs/react-component.html#render">render</a>
          </li>
          <li class="Method Method--hasLink pre-commit" style="grid-area: 15 / 3 / span 2 / span 3;">
            <a target="_blank" rel="noopener noreferrer" dir="ltr" title="Read docs for getSnapshotBeforeUpdate (opens in a new tab)" href="https://reactjs.org/docs/react-component.html#getsnapshotbeforeupdate">
              get­Snapshot­Before­Update(prevProps, prevState)
            </a>
          </li>
          <li class="Method Method--secondary pre-commit" style="grid-area: 18 / 2 / span 2 / span 4;"><span dir="ltr">­React updates ­D­O­M and refs</span></li>
          <li class="Method Method--hasLink Method--main commit" style="grid-area: 21 / 3 / span 2 / span 3;">
            <a target="_blank" rel="noopener noreferrer" dir="ltr" title="Read docs for componentDidUpdate (opens in a new tab)" href="https://reactjs.org/docs/react-component.html#componentdidupdate">
              component­Did­Update(prevProps, prevState, snapshot)
            </a>
          </li>
        </ul>
        <div class="Arrow" style="grid-area: 5 / 4 / 6 / span 1;"></div>
        <div class="Arrow" style="grid-area: 8 / 4 / 9 / span 1;"></div>
        <div class="Arrow" style="grid-area: 14 / 4 / 15 / span 1;"></div>
        <div class="Initiator Initiator--hasLink" data-column="5" style="grid-area: 3 / 5 / span 2 / auto;">
          <h4><a target="_blank" rel="noopener noreferrer" dir="ltr" title="Read docs for forceUpdate() (opens in a new tab)" href="https://reactjs.org/docs/react-component.html#forceupdate">force­Update()</a></h4>
        </div>
        <ul>
          <li class="Method Method--hasLink render" style="grid-area: 6 / 2 / span 2 / span 4;">
            <a target="_blank" rel="noopener noreferrer" dir="ltr" title="Read docs for getDerivedStateFromProps (opens in a new tab)" href="https://reactjs.org/docs/react-component.html#static-getderivedstatefromprops">
              get­Derived­State­From­Props(props, state)
            </a>
          </li>
          <li class="Method Method--hasLink Method--main render" style="grid-area: 12 / 2 / span 2 / span 4;">
            <a target="_blank" rel="noopener noreferrer" dir="ltr" title="Read docs for render (opens in a new tab)" href="https://reactjs.org/docs/react-component.html#render">render</a>
          </li>
          <li class="Method Method--hasLink pre-commit" style="grid-area: 15 / 3 / span 2 / span 3;">
            <a target="_blank" rel="noopener noreferrer" dir="ltr" title="Read docs for getSnapshotBeforeUpdate (opens in a new tab)" href="https://reactjs.org/docs/react-component.html#getsnapshotbeforeupdate">
              get­Snapshot­Before­Update(prevProps, prevState)
            </a>
          </li>
          <li class="Method Method--secondary pre-commit" style="grid-area: 18 / 2 / span 2 / span 4;"><span dir="ltr">­React updates ­D­O­M and refs</span></li>
          <li class="Method Method--hasLink Method--main commit" style="grid-area: 21 / 3 / span 2 / span 3;">
            <a target="_blank" rel="noopener noreferrer" dir="ltr" title="Read docs for componentDidUpdate (opens in a new tab)" href="https://reactjs.org/docs/react-component.html#componentdidupdate">
              component­Did­Update(prevProps, prevState, snapshot)
            </a>
          </li>
        </ul>
        <div class="Arrow" style="grid-area: 5 / 5 / 6 / span 1;"></div>
        <div class="Arrow" style="grid-area: 8 / 5 / 12 / span 1;"></div>
        <section class="Section Section--advanced" style="grid-area: 1 / 6 / span 23 / span 1;"></section>
        <div class="Section__highlight Section__highlight--advanced" style="grid-area: 16 / 6 / span 8 / span 1;"></div>
        <h3 class="Section__title" style="grid-area: 1 / 6 / auto / span 1;">Unmounting</h3>
        <ul>
          <li class="Method Method--hasLink Method--main commit" style="grid-area: 21 / 6 / span 2 / span 1;">
            <a target="_blank" rel="noopener noreferrer" dir="ltr" title="Read docs for componentWillUnmount (opens in a new tab)" href="https://reactjs.org/docs/react-component.html#componentwillunmount">
              component­Will­Unmount
            </a>
          </li>
        </ul>
        <div class="Arrow" style="grid-area: 2 / 6 / 21 / span 1;"></div>
      </main>
      <footer>
        
      </footer>
    </div>
  </div>
</body>
</html>
